<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <!-- Albums list header -->

	<LinearLayout
	    android:id="@+id/albumHeader"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android1:background="@drawable/matte_list_header" >
	      
	    <ImageView
	        android:id="@+id/albumIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/matte_albums"
	        android:paddingLeft="10dp" />
	    
	    <TextView android:id="@+id/txtHeader"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:textColor="#FFFFFF"
	        android:padding="10dp"
	        android:text="@string/albums_list_header" />
	    
	    <ImageView
	        android:id="@+id/levelUp"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:src="@drawable/matte_level_up" />
		    
    </LinearLayout>
        
    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingLeft="10dp" >
    </ListView>

</LinearLayout>
